@import "custom_reset.sass"

body
	line-height: 0.9em
	margin: 0

.header
	position: fixed
	.titlebar
		width: 100%
	.actionbar
		width: 100%
	
	.actionbar_contents
		width: 100%
		position: absolute
		.action
			float: left
			width: 25%
			height: 92px
			img
				width: 30px
				padding-top: 16px
				margin: 0 auto
				display: block		

.fitwidth
	width: 100%
	
.content
	padding-top: 30%
	width: 100%
	
	.itemcontainer
		background-image: url("../images/item_bg.png")
		background-repeat: repeat-y
		background-size: 100%
		width: 100%
		overflow: hidden
		
		.thumb
			float: left
			width: 35%
			min-height: 100px
			background-color: transparent
		
			img
				width: 80%
				display: block
				margin: auto
				
		.itemdesc
			float: left
			width: 45%
			min-height: 100px
			background-color: transparent
		
		.go
			min-height: 100px
			float: left
			width: 20%
			background-color: transparent
			
			img
				display: block
				margin: auto
				margin-top: 20px
				width: 50%
				
				
				
		
	
		