=center
  text-align: center
  
=box
  background: #6CB01A url(/images/bg_homepage.gif) top center no-repeat

=img-center
  display: block
  margin-left: auto
  margin-right: auto
  
=tight
  overflow: hidden